NODE_ENV=development
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=photos
DATABASE_URI=mongodb://admin:password@localhost:27018/photos
SERVER_PORT=8000
SERVER_AUTH_SECRET=abdfc123456
NETWORK_URL=
